<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 11px;
        }

        #visual {
            width: 100vw;
            height: 100vh;
            position: relative;
            background: url(./port/img/sea.png) no-repeat center 45% / cover;
            /* background: #000; */
            overflow-x: hidden;
            animation: hue-rotate 10s linear infinite;
        }

        @keyframes hue-rotate {
            from {
                -webkit-filter: hue-rotate(0);
                -moz-filter: hue-rotate(0);
                -ms-filter: hue-rotate(0);
                filter: hue-rotate(0);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
                -moz-filter: hue-rotate(360deg);
                -ms-filter: hue-rotate(360deg);
                filter: hue-rotate(360deg);
            }
        }

        #visual .txt_box {
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            user-select: none;
        }

        #visual .txt_box h2 {
            text-transform: uppercase;
            font-size: 10em;
            font-family: 'Times New Roman', Times, serif;
            line-height: 0.8;
            letter-spacing: -3px;
            color: rgba(255, 255, 0, 0.7);
        }

        #visual .txt_box p {
            font-size: 2em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 20px;
            color: rgba(255, 255, 0, 0.7);
            margin-top: 40px;
        }

        #visual .button--bubble__container {
            top: 50%;
            margin-top: 70px;
        }

        #visual .button {
            -webkit-font-smoothing: antialiased;
            background-color: #5e6dc4;
            border: none;
            color: #fff;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            user-select: none;
            letter-spacing: 1px;
            color: white;
            padding: 20px 40px;
            text-transform: uppercase;
            transition: all 0.1s ease-out;
            border-radius: 999px;
        }

        #visual .button:hover {
            background-color: #90feb5;
            color: #fff;
        }

        #visual .button:active {
            transform: scale(0.95);
        }

        #visual .button--bubble {
            position: relative;
            z-index: 2;
            color: white;
            background: none;
        }

        #visual .button--bubble:hover {
            background: none;
        }

        #visual .button--bubble:hover+.button--bubble__effect-container .circle {
            background: #44fd82;
        }

        #visual .button--bubble:hover+.button--bubble__effect-container .button {
            background: #44fd82;
        }

        #visual .button--bubble:active+.button--bubble__effect-container {
            transform: scale(0.95);
        }

        #visual .button--bubble__container {
            position: relative;
            display: inline-block;
        }

        #visual .button--bubble__container .effect-button {
            position: absolute;
            width: 50%;
            height: 25%;
            top: 50%;
            left: 25%;
            z-index: 1;
            transform: translateY(-50%);
            background: #5e6dc4;
            transition: background 0.1s ease-out;
        }

        #visual .button--bubble__effect-container {
            position: absolute;
            display: block;
            width: 200%;
            height: 400%;
            top: -150%;
            left: -50%;
            -webkit-filter: url("#goo");
            filter: url("#goo");
            transition: all 0.1s ease-out;
            pointer-events: none;
        }

        #visual .button--bubble__effect-container .circle {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 15px;
            background: #5e6dc4;
            transition: background 0.1s ease-out;
        }

        #visual .button--bubble__effect-container .circle.top-left {
            top: 40%;
            left: 27%;
        }

        #visual .button--bubble__effect-container .circle.bottom-right {
            bottom: 40%;
            right: 27%;
        }

        #visual .goo {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
        }


        #visual #canvas {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            mix-blend-mode: difference;
            filter: hue-rotate(120deg);
            background: #000;
            user-select: none;
            overflow-x: hidden;
        }

        @media screen and (min-width:768px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="visual">
        <!-- 호버 이벤트 -->
        <div class="txt_box">
            <h2>Jang <br /> DaJung</h2>
            <p>PORTFOLIO</p>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                            result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>
            <span class="button--bubble__container visual_btn">
                <a href="./port/index.html" class="button button--bubble">
                    CLICK ME !
                </a>
                <span class="button--bubble__effect-container">
                    <span class="circle top-left"></span>
                    <span class="circle top-left"></span>
                    <span class="circle top-left"></span>
                    <span class="button effect-button"></span>
                    <span class="circle bottom-right"></span>
                    <span class="circle bottom-right"></span>
                    <span class="circle bottom-right"></span>
                </span>
            </span>
        </div>

        <!-- 배경 이미지 -->
        <canvas id="canvas"></canvas>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>

    <!-- 배경 animation -->
    <script>
        function random(low, high) {
            return Math.random() * (high - low) + low;
        }

        class Visual {
            constructor() {
                this.canvas = document.querySelector('#canvas');
                this.context = this.canvas.getContext('2d');
                this.canvasWidth = 0;
                this.canvasHeight = 0;
                this.particleLength = 150;
                this.particles = [];
                this.particleMaxRadius = 8;

                this.handleMouseMoveBind = this.handleMouseMove.bind(this);
                this.handleClickBind = this.handleClick.bind(this);
                this.handleResizeBind = this.handleResize.bind(this);

                this.initialize();
                this.render();
            }

            initialize() {
                this.resizeCanvas();
                for (let i = 0; i < this.particleLength; i++) {
                    this.particles.push(this.createParticle(i));
                }
                this.bind();
            }

            bind() {
                document.body.addEventListener('mousemove', this.handleMouseMoveBind, false);
                document.body.addEventListener('click', this.handleClickBind, false);
                window.addEventListener('resize', this.handleResizeBind, false);
            }

            unbind() {
                document.body.removeEventListener('mousemove', this.handleMouseMoveBind, false);
                document.body.removeEventListener('click', this.handleClickBind, false);
                window.removeEventListener('resize', this.handleResizeBind, false);
            }

            handleMouseMove(e) {
                this.enlargeParticle(e.clientX, e.clientY);
            }

            handleClick(e) {
                this.burstParticle(e.clientX, e.clientY);
            }

            handleResize() {
                this.resizeCanvas();
            }

            resizeCanvas() {
                this.canvasWidth = document.body.offsetWidth;
                this.canvasHeight = document.body.offsetHeight;
                this.canvas.width = this.canvasWidth * window.devicePixelRatio;
                this.canvas.height = this.canvasHeight * window.devicePixelRatio;
                this.context = this.canvas.getContext('2d');
                this.context.scale(window.devicePixelRatio, window.devicePixelRatio);
            }

            createParticle(id, isRecreate) {
                const radius = random(1, this.particleMaxRadius);
                const x = isRecreate ? -radius - random(0, this.canvasWidth) : random(0, this.canvasWidth);
                let y = random(this.canvasHeight / 2 - 150, this.canvasHeight / 2 + 150);
                y += random(-100, 100);
                const alpha = random(0.05, 1);

                return {
                    id: id,
                    x: x,
                    y: y,
                    startY: y,
                    radius: radius,
                    defaultRadius: radius,
                    startAngle: 0,
                    endAngle: Math.PI * 2,
                    alpha: alpha,
                    color: {
                        r: random(0, 100),
                        g: random(0, 100),
                        b: 255
                    },
                    speed: alpha + 1,
                    amplitude: random(50, 200),
                    isBurst: false
                };
            }

            drawParticles() {
                this.particles.forEach(particle => {
                    // 位置情報更新
                    this.moveParticle(particle);

                    // particle描画
                    this.context.beginPath();
                    this.context.fillStyle =
                        `rgba(${particle.color.r}, ${particle.color.g}, ${particle.color.b}, ${particle.alpha})`;
                    this.context.arc(particle.x, particle.y, particle.radius, particle.startAngle, particle
                        .endAngle);
                    this.context.fill();
                });
            }

            moveParticle(particle) {
                particle.x += particle.speed;
                particle.y = particle.startY + particle.amplitude * Math.sin(((particle.x / 5) * Math.PI) / 180);
            }

            enlargeParticle(clientX, clientY) {
                this.particles.forEach(particle => {
                    if (particle.isBurst) return;

                    const distance = Math.hypot(particle.x - clientX, particle.y - clientY);

                    if (distance <= 100) {
                        const scaling = (100 - distance) / 1.5;
                        TweenMax.to(particle, 0.5, {
                            radius: particle.defaultRadius + scaling,
                            ease: Power2.easeOut
                        });
                    } else {
                        TweenMax.to(particle, 0.5, {
                            radius: particle.defaultRadius,
                            ease: Power2.easeOut
                        });
                    }
                });
            }

            burstParticle(clientX, clientY) {
                this.particles.forEach(particle => {
                    const distance = Math.hypot(particle.x - clientX, particle.y - clientY);

                    if (distance <= 100) {
                        particle.isBurst = true;
                        TweenMax.to(particle, 0.5, {
                            radius: particle.defaultRadius + 200,
                            alpha: 0,
                            ease: Power2.easeOut,
                            onComplete: () => {
                                this.particles[particle.id] = this.createParticle(particle.id,
                                    true);
                            }
                        });
                    }
                });
            }

            render() {
                // canvas初期化
                this.context.clearRect(0, 0, this.canvasWidth + this.particleMaxRadius * 2, this.canvasHeight);

                // particleを描画
                this.drawParticles();

                // 画面から消えたら新しいparticleに差し替え
                this.particles.forEach(particle => {
                    if (particle.x - particle.radius >= this.canvasWidth) {
                        this.particles[particle.id] = this.createParticle(particle.id, true);
                    }
                });

                requestAnimationFrame(this.render.bind(this));
            }
        }
        new Visual();
    </script>

    <!-- hover button -->
    <script>
        $('.button--bubble').each(function () {
            var $circlesTopLeft = $(this).parent().find('.circle.top-left');
            var $circlesBottomRight = $(this).parent().find('.circle.bottom-right');

            var tl = new TimelineLite();
            var tl2 = new TimelineLite();

            var btTl = new TimelineLite({
                paused: true
            });

            tl.to($circlesTopLeft, 1.2, {
                x: -25,
                y: -25,
                scaleY: 2,
                ease: SlowMo.ease.config(0.1, 0.7, false)
            });
            tl.to($circlesTopLeft.eq(0), 0.1, {
                scale: 0.2,
                x: '+=6',
                y: '-=2'
            });
            tl.to($circlesTopLeft.eq(1), 0.1, {
                scaleX: 1,
                scaleY: 0.8,
                x: '-=10',
                y: '-=7'
            }, '-=0.1');
            tl.to($circlesTopLeft.eq(2), 0.1, {
                scale: 0.2,
                x: '-=15',
                y: '+=6'
            }, '-=0.1');
            tl.to($circlesTopLeft.eq(0), 1, {
                scale: 0,
                x: '-=5',
                y: '-=15',
                opacity: 0
            });
            tl.to($circlesTopLeft.eq(1), 1, {
                scaleX: 0.4,
                scaleY: 0.4,
                x: '-=10',
                y: '-=10',
                opacity: 0
            }, '-=1');
            tl.to($circlesTopLeft.eq(2), 1, {
                scale: 0,
                x: '-=15',
                y: '+=5',
                opacity: 0
            }, '-=1');

            var tlBt1 = new TimelineLite();
            var tlBt2 = new TimelineLite();

            tlBt1.set($circlesTopLeft, {
                x: 0,
                y: 0,
                rotation: -45
            });
            tlBt1.add(tl);

            tl2.set($circlesBottomRight, {
                x: 0,
                y: 0
            });
            tl2.to($circlesBottomRight, 1.1, {
                x: 30,
                y: 30,
                ease: SlowMo.ease.config(0.1, 0.7, false)
            });
            tl2.to($circlesBottomRight.eq(0), 0.1, {
                scale: 0.2,
                x: '-=6',
                y: '+=3'
            });
            tl2.to($circlesBottomRight.eq(1), 0.1, {
                scale: 0.8,
                x: '+=7',
                y: '+=3'
            }, '-=0.1');
            tl2.to($circlesBottomRight.eq(2), 0.1, {
                scale: 0.2,
                x: '+=15',
                y: '-=6'
            }, '-=0.2');
            tl2.to($circlesBottomRight.eq(0), 1, {
                scale: 0,
                x: '+=5',
                y: '+=15',
                opacity: 0
            });
            tl2.to($circlesBottomRight.eq(1), 1, {
                scale: 0.4,
                x: '+=7',
                y: '+=7',
                opacity: 0
            }, '-=1');
            tl2.to($circlesBottomRight.eq(2), 1, {
                scale: 0,
                x: '+=15',
                y: '-=5',
                opacity: 0
            }, '-=1');

            tlBt2.set($circlesBottomRight, {
                x: 0,
                y: 0,
                rotation: 45
            });
            tlBt2.add(tl2);

            btTl.add(tlBt1);
            btTl.to($(this).parent().find('.button.effect-button'), 0.8, {
                scaleY: 1.1
            }, 0.1);
            btTl.add(tlBt2, 0.2);
            btTl.to($(this).parent().find('.button.effect-button'), 1.8, {
                scale: 1,
                ease: Elastic.easeOut.config(1.2, 0.4)
            }, 1.2);

            btTl.timeScale(2.6);

            $(this).on('mouseenter', function () {
                btTl.restart();
            });
        });
    </script>

    <!-- <a href="#"> 클릭시 기본 이벤트 방지 -->
    <script>
        let aLinks = document.querySelectorAll("a[href='#']");
        aLinks.forEach(function (aLink) {
            aLink.addEventListener("click", function (e) {
                e.preventDefault();
            });
        });
    </script>

</body>

</html>